1. Crossing
archor point for group 1 (moving from left to right), (-17.5, -2.125), offset is (-1.75, 1.75)
archor point for group 2 (moving from bottom to top), (2.125, -17.5), offset is (-1.75, -1.75)
total 16 agents

2. Intersection
archor point for group 1 (moving from left to right), (-17.5, -2.125), offset is (-1.75, 1.75)
archor point for group 2 (moving from right to left), (17.5, -2.125), offset is (1.75, 1.75)
total 16 agents

3. Bottleneck
archor point for group 1 (moving from right to left), (28.5, -3.5), offset is (1.75, 1.75)
total 15 agents (5 rows, 3 columns)

4. Hallway
archor point for group 1 (moving from top to bottom), (-2.125, 12.5), offset is (1.75, 1.75)
archor point for group 2 (moving from bottom to top), (-2.125, -12.5), offset is (1.75, -1.75)
total 8 agents (4 top, 4 bottom)

5. Circle
Use radius = 7.5 to generate 16 agents